ENVIRONMENT=production
PORT=8080
SECRET_KEY_BASE=iYb1mP5cnmY+gUxo7C/h6XMigossPhzwd8/ic6LFnQ9Y58Fl1xduSWaPq0fHDdbn
SIGNING_SALT=PL/THF0VMOzuv1bOcldjDzYFBLryvXNs
HOST=localhost
DATABASE_URL=postgres://postgres:postgres@plausible_db:5432/plausible_db
DATABASE_TLS_ENABLED=false
ADMIN_USER_NAME=admin
ADMIN_USER_EMAIL=admin@plausible.local
ADMIN_USER_PWD=admin@1234!
APP_VERSION=test
MAILER_ADAPTER=Bamboo.SMTPAdapter
SMTP_HOST_ADDR=fakesmtp_server
SMTP_HOST_PORT=1025
SMTP_USER_NAME=fakeuser@plausible.local
SMTP_USER_PWD=password
SMTP_HOST_SSL_ENABLED=false
SMTP_MX_LOOKUPS_ENABLED=false
CLICKHOUSE_DATABASE_HOST=plausible_events_db
CLICKHOUSE_DATABASE_NAME=plausible_events_db
CLICKHOUSE_DATABASE_USER=default
CLICKHOUSE_DATABASE_PASSWORD=
DISABLE_AUTH=false
DISABLE_REGISTRATION=false
